// Gala quantum algorithms library.
//
// Built-in, well-tested quantum algorithms that double as
// correctness tests for the compiler's uncomputation and
// reversibility guarantees.

import gala.gates.{ h, x, cx, rz, swap, t, s }
import gala.core.{ qubit, qubits, measure, drop }

// ─── Quantum Fourier Transform ───

/// Apply the Quantum Fourier Transform to a register.
/// The QFT is the quantum analogue of the discrete Fourier transform.
/// It maps the computational basis to the Fourier basis.
fn qft(q: Qubits<N>) -> Qubits<N> quantum {
    // Placeholder: would apply Hadamard + controlled rotations
    for i in 0..N {
        h(q[i])
        for j in i+1..N {
            // Apply controlled rotation R_{j-i+1} on q[j] controlled by q[i]
            crz(q[i], q[j], pi() / pow(2, j - i + 1))
        }
    }
    return q;
}

/// Inverse Quantum Fourier Transform
fn iqft(q: Qubits<N>) -> Qubits<N> quantum {
    // The adjoint is compiler-derived: adjoint(qft)
    // But we also provide it directly for clarity
    return reverse(qft)(q);
}

// ─── Grover's Search Algorithm ───

/// Apply the Grover diffusion operator (inversion about the mean).
fn grover_diffusion(q: Qubits<N>) -> Qubits<N> quantum {
    for i in 0..N {
        h(q[i])
        x(q[i])
    }
    h(q[N-1])  // multi-controlled Z
    x(q[N-1])
    for i in 0..N {
        h(q[i])
        x(q[i])
    }
    return q;
}

/// Run Grover's search algorithm for k iterations.
fn grover_search(q: Qubits<N>, oracle: fn(Qubits<N>) -> Qubits<N> quantum, k: Int) -> Qubits<N> quantum {
    for _ in 0..k {
        oracle(q)
        grover_diffusion(q)
    }
    return q;
}

// ─── Phase Estimation ───

/// Estimate the phase φ of a unitary U applied to eigenstate |ψ⟩.
/// Uses t ancilla qubits for the phase register.
fn phase_estimation<M, N>(
    U: fn(Qubits<N>) -> Qubits<N> quantum,
    ψ: Qubits<N>,
    t: Int
) -> (Qubits<M>, Measured<Int>) prob {
    // Placeholder: would apply H, controlled-U²ʲ, IQFT, then measure
    let ancilla = qubits<M>()
    return (ancilla, measure(ψ[0]));
}

// ─── Adder (Ripple-carry) ───

/// Simple quantum adder using ancillae.
/// Exercises auto-uncomputation.
fn quantum_adder(a: Qubits<N>, b: Qubits<N>) -> (Qubits<N>, Qubits<N>) quantum {
    // Placeholder: textbook ripple-carry adder
    return (a, b);
}

// Utility
fn pow(base: Int, exp: Int) -> Int pure {
    // Integer power function
}
