# Gala keywords
kw_fn="fn"
kw_let="let"
kw_mut="mut"
kw_if="if"
kw_else="else"
kw_match="match"
kw_for="for"
kw_in="in"
kw_while="while"
kw_return="return"
kw_import="import"
kw_type="type"
kw_struct="struct"
kw_enum="enum"
kw_trait="trait"
kw_impl="impl"
kw_pure="pure"
kw_quantum="quantum"
kw_prob="prob"
kw_const="const"
kw_true="true"
kw_false="false"
kw_qubit="qubit"
kw_qubits="qubits"
kw_measure="measure"
kw_reverse="reverse"
kw_adjoint="adjoint"
kw_control="control"
kw_grad="grad"
kw_drop="drop"
# Gate names
gate_h="h"
gate_x="x"
gate_y="y"
gate_z="z"
gate_s="s"
gate_t="t"
gate_cx="cx"
gate_cz="cz"
gate_swap="swap"
gate_rx="rx"
gate_ry="ry"
gate_rz="rz"
# Types
type_Int="Int"
type_Float="Float"
type_Bool="Bool"
type_Complex="Complex"
type_Qubit="Qubit"
type_Measured="Measured"
type_Vec="Vec"
type_Params="Params"
# Operators
op_arrow="->"
op_fat_arrow="=>"
op_range=".."
op_ge=">="
op_le="<="
op_eq="=="
op_neq="!="
op_and="&&"
op_or="||"
# Delimiters
delim_brace_l="{"
delim_brace_r="}"
delim_paren_l="("
delim_paren_r=")"
delim_bracket_l="["
delim_bracket_r="]"
delim_semi=";"
delim_colon=":"
delim_comma=","
delim_dot="."
delim_pipe="|"
